set -g mouse on
# set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1
setw -g renumber-windows on

# reload configurations
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Move to panels
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# Create a new empty line to statusline
# this is for make a space between tmux status line and content
# set -Fg 'status-format[1]' '#{status-format[0]}'
# set -g 'status-format[1]' ''
# set -g status 2

# Theme
## Install catppuccin following the instruction => https://github.com/catppuccin/tmux?tab=readme-ov-file#installation
## Configure the catppuccin plugin
set -g @catppuccin_flavor 'macchiato' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "#181926"
set -g @catppuccin_window_current_text " #W ( #{b:pane_current_path})"
set -g @catppuccin_window_text " #W ( #{b:pane_current_path})"

## Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

## Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# TPM
## Please install TPM (https://github.com/tmux-plugins/tpm)
