# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
# include current-theme.conf
include themes/macchiato.conf
# END_KITTY_THEME
# wayland_titlebar_color #1e2030
# font_family       JetBrainsMonoNL Nerd Font
font_family	FiraCode Nerd Font
# font_family	Iosevka Nerd Font

dynamic_background_opacity yes
background_opacity 0.95

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
# tab_title_template "{index}: {'/'.join(title.split('/')[-2:])}"


# enabled_layouts splits:split_axis=horizontal
enabled_layouts splits,stack

map kitty_mod+enter launch --cwd=current --location=vsplit
map ctrl+alt+enter launch --cwd=current --location=hsplit
map kitty_mod+t     new_tab_with_cwd

#map ctrl+shift+left resize_window narrower
#map ctrl+shift+right resize_window wider
#map ctrl+shift+up resize_window taller
#map ctrl+shift+down resize_window shorter
#map ctrl+shift+home resize_window reset
hide_window_decorations yes
window_padding_width 2 4 2 4

# map f1 launch sh -c "ls && exec zsh"
term xterm-256color

#shell disabled
#shell zsh
shell_integration no-title

# Move to splited windows
map ctrl+alt+h neighboring_window left
map ctrl+alt+j neighboring_window down
map ctrl+alt+k neighboring_window up
map ctrl+alt+l neighboring_window right
map ctrl+p nth_window -1

# zoom to view
map ctrl+alt+z toggle_layout stack

# Zoom de fuente (step)
# map ctrl+alt+= change_font_size current +2.0
# map ctrl+alt+- change_font_size current -2.0
# map ctrl+alt+0 change_font_size current 0

map ctrl+alt+= change_font_size tab +2.0
map ctrl+alt+- change_font_size tab -2.0
map ctrl+alt+0 change_font_size tab 0
